{
  "name": "apps",
  "displayName": "apps",
  "htyf": {
    "entry": "./src/index.tsx",
    "version": "1.0.54",
    "name": "demo",
    "appid": "htyfapp123",
    "rotate": "portrait",
    "appUrlConfig": "https://xxx.cos.ap-chengdu.myqcloud.com/assets/testMiniApps/htyanimation/app.json",
    "zipUrl": "https://xxxxx.myqcloud.com/assets/testMiniApps/xxxxx/outputs/dist.dgz"
  }
}